
<!DOCTYPE html>
<html>
    <head>
        <title>Email Marketing Completion</title>
        <style>
            body{
                width: 100%;
                margin : 30px;

            }
            .mail_body{

            }
            .mail_in{
                background : #fff;

                border: 1px solid #d8d8d8;
                padding: 10px;
                margin : 10px 10px;
            }
            .email-btn{
                background: #262B40;
                color: #fff !important;
                padding: 10px;
                margin-top: 20px;
                text-decoration: none;
                border-radius: 5px;
            }

        </style>
    </head>
    <body>
        <div style="text-align : center!important; ">
<!--            <div style=" width : 313px; margin : 50px auto; padding : 20px; box-shadow: 0 0 8px 4px #ccc; border: 1px solid #d8d8d8; background: #fff!important; border-radius : 10px;">-->
            <div style=" width : 350px; margin : 50px auto; padding : 20px; box-shadow: 0 0 8px 4px #ccc; border: 1px solid #d8d8d8; background: #fff!important; border-radius : 10px;">
                <img src="https://www.secuodsoft.com/images/1-black.png" style="height : 70px!important">
                <h3>Email is {{Email}}</h3>
                <h4>Password is {{Password}}</h4>
                <br>
                <a href="http://127.0.0.1:8003/" target="_blank" class="email-btn">Click Here for Login</a>
                <br>
                <br>
                <p>Thanks</p>
                <h3>Team Email Marketing</h3>
            </div>
        </div>
    </body>
</html>