<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<small >Exp. Date: <span id="expiry_date"></span></small><br>
<button type="button" onclick="you()">Add</button>
<script>
    function you(){
        document.getElementById("expiry_date").innerHTML = "HIII";
    }
</script>
</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<body>-->
<!--<h1>The Element Object</h1>-->
<!--<h2>The innerHTML Property</h2>-->

<!--<ul id="myList">-->
<!--  <li>Coffee</li>-->
<!--  <li>Tea</li>-->
<!--</ul>-->

<!--<p>The HTML content of the ul element "myList" is:</p>-->
<!--<p id="demo"></p>-->

<!--<script>-->
<!--let html = document.getElementById("myList").innerHTML;-->
<!--document.getElementById("demo").innerHTML = html;-->
<!--</script>-->

<!--</body>-->
<!--</html>-->
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
{% include 'header.html' %}

          <div class="col-12 page-heading">
            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
              <h4 class="mb-sm-0">Create Invoice</h4>
              <div class="page-title-right">
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item">
                    <a href="#">Dashboard</a>
                  </li>
                  <li class="breadcrumb-item active">Create Invoice</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="superadmin-detable">
          <div class="viewadmin-detable">
            <div class="card invoice-detail">
              <div class="card-body" id="step1">
                <!-- progressbar -->
                <ul class="progressbar">
                  <li class="active admindetail">
                    <span class="circle">01</span>
                    <h5 class="step-title">Admin Details</h5>
                    <div class="border-line"></div>
                  </li>
                  <li>
                    <span class="circle">02</span>
                    <h5 class="step-title">Product and Payment Details</h5>
                    <div class="border-line"></div>
                  </li>
                  <li>
                    <span class="circle">03</span>
                    <h5 class="step-title">Create Invoice</h5>
                  </li>
                </ul>
                <div class="invoiceform-card">
                  <div class="form-card edit-contentdetal">
                    <div class="row">

                      <form action="" method="post">
                        {% csrf_token %}
                        <div class="form-group col-lg-4 col-sm-6 col-12 float-left">
                          <label>Admin Name</label>
                          <div class="icontext-style autorusult-fm">
                            <span class="icon-group-addon">
                              <i class="far fa-user-alt"></i>
                            </span>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" autofocus required>
                            <p id="umessage" style="color:red"></p>
                          </div>
                        </div>
                        <div class="form-group col-lg-4 col-sm-6 col-12 float-left">
                          <label>Email Id/User Name</label>
                          <div class="icontext-style">
                            <span class="icon-group-addon">
                              <i class="far fa-envelope-open-text"></i>
                            </span>
                            <input type="text" class="form-control" name="email" id="email" placeholder="Enter Email">
                            <p id="emessage" style="color:red"></p>
                          </div>
                        </div>
                        <div class="form-group col-lg-4 col-sm-6 col-12 float-left">
                          <label>Password</label>
                          <div class="icontext-style">
                            <span class="icon-group-addon">
                              <i class="far fa-envelope-open-text"></i>
                            </span>
                            <input type="text" class="form-control" name="password" id="password" placeholder="Enter Password">
                            <p id="pmessage" style="color:red"></p>
                          </div>
                        </div>
                        <div class="form-group col-lg-4 col-sm-6 col-12 float-left">
                          <label>Mobile Number</label>
                          <div class="icontext-style">
                            <span class="icon-group-addon">
                              <i class="far fa-phone-alt"></i>
                            </span>
                            <input type="text" class="form-control" name="mobile" id="mobile" placeholder="Enter Contact number">
                            <p id="mmessage" style="color:red"></p>
                          </div>
                        </div>
                        <div class="form-group col-lg-4 col-sm-6 col-12 float-left">
                          <label>Country</label>
                          <div class="icontext-style">
                            <span class="icon-group-addon">
                              <i class="far fa-globe-asia"></i>
                            </span>
                            <select name="country" class="form-control selectpicker" id="country">
                              <option value="">Select your Country</option>
                              <option>India</option>
                              <option>USA</option>
                              <option>Philippines</option>
                            </select>
                            <p id="cmessage" style="color:red"></p>
                          </div>
                        </div>
                        <div class="form-group col-lg-4 col-sm-6 col-12 float-left">
                          <label>State</label>
                          <div class="icontext-style">
                            <span class="icon-group-addon">
                              <i class="far fa-map-marker-alt"></i>
                            </span>
                            <select name="State" class="form-control selectpicker" id="state">
                              <option value="">Select your State</option>
                              <option>Odisha</option>
                              <option>New Delhi</option>
                            </select>
                            <p id="smessage" style="color:red"></p>
                          </div>
                        </div>
                        <div class="form-group col-lg-12 col-sm-12 col-12 float-left">
                          <label>Address</label>
                          <textarea class="form-control"  name="address" rows="3" id="address"></textarea>
                          <p id="amessage" style="color:red"></p>
                        </div>

                      </form>
                    </div>
                  </div>
                      <button type="submit" id="button" class="btn btn-primary bttn-editcode" onclick="showstep2()"> Next </button>
                </div>
              </div>
              <div class="card-body" id="step2" style="display:none;">
                <!-- progressbar -->
                <ul class="progressbar">
                  <li>
                    <span class="circle">01</span>
                    <h5 class="step-title">Admin Details</h5>
                    <div class="border-line"></div>
                  </li>
                  <li class="active payproduct">
                    <span class="circle">02</span>
                    <h5 class="step-title">Product and Payment Details</h5>
                    <div class="border-line"></div>
                  </li>
                  <li>
                    <span class="circle">03</span>
                    <h5 class="step-title">Create Invoice</h5>
                  </li>
                </ul>
                <div class="invoiceform-card">
                  <div class="form-card edit-contentdetal">
                    <div class="row">
                      <form action="">
                        <div class="warning-notify col-lg-12 col-sm-12 col-12 float-left">
                          <p>Please do not use refresh button while entering your product</p>
                        </div>
                        <div class="form-group col-lg-4 col-sm-6 col-12 float-left">
                          <label>Product Name </label>
                          <div class="icontext-style">
                            <!-- <span class="icon-group-addon">
                              <i class="far fa-shopping-bag"></i>
                            </span> -->
                            {% if message %}
                            <select class="productselct form-control select2bs4" id="name" name="name" onchange="product(this.value)">
                              <option disabled="true" selected>Select Product</option>
                              {% for client in message %}
                              <option id="cname">{{ client.name }}</option>
                              console.log({{client.name}})
                              {% endfor %}
                            </select>
                              {% else %}
                                No Product
                            {% endif %}
                          </div>
                        </div>
                        <div class="form-group col-lg-4 col-sm-6 col-12 float-left">
                          <label>Price</label>
                          <div class="icontext-style">
                            <span class="icon-group-addon">
                              <i class="far fa-money-bill-alt"></i>
                            </span>
                            <input type="text" class="form-control" id="price" placeholder="Enter Price">
                          </div>
                        </div>
                        <div class="form-group col-lg-4 col-sm-6 col-12 float-left">
                          <label>Duration</label>
                          <div class="icontext-style">
                            <span class="icon-group-addon">
                              <i class="far fa-hourglass-half"></i>
                            </span>
                            <input type="text" class="form-control" id="duration" placeholder="Enter Duration" >
                          </div>
                        </div>
                        <div class="form-group col-lg-4 col-sm-6 col-12 float-left">
                          <label>Active Date</label>
                          <div class="icontext-style">
                            <span class="icon-group-addon">
                              <i class="far fa-calendar-alt"></i>
                            </span>
                            <input type="text" class="form-control" id="startdate" placeholder="Enter Active Date" onchange="expirydate()">
                          </div>
                          <small >Exp. Date: <span id="expiry_date"></span></small>
                        </div>
                        <div class="form-group col-lg-4 col-sm-6 col-12 float-left">
                          <label>Payment method</label>
                          <div class="icontext-style">
                            <span class="icon-group-addon">
                              <i class="far fa-globe-asia"></i>
                            </span>
                            <select name="" class="form-control selectpicker">
                              <option value="">Select your Payment method</option>
                              <option>Cash</option>
                              <option>UPI</option>
                              <option>Debit Card</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group col-lg-4 col-sm-6 col-12 float-left">
                          <label>Description</label>
                          <textarea class="form-control" name="description" id="description" rows="3"></textarea>
                        </div>
                      </form>
                    </div>
                    <button type="button" class="btn btn-primary bttn-editcode" onclick="add_product(this.value)">ADD <i class="fal fa-plus"></i></button>
                  </div>
                  <div class="table-responsive productdetal-table">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Name</th>
                          <th>Price</th>
                          <th>Duration</th>
                          <th>Active Date</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td id="counter">{{ forloop.counter }}</td>
                          <td id="pname"><span class="product-decr">
                              <small id="pdes"></small>
                            </span>
                          </td>
                          <td id="pprice"></td>
                          <td id="pdays"></td>
                          <td id="padate"></td>
                          <td>
                            <div class="btn-group btn-group-sm">
                              <button type="button" class="btn btn-sm btn-danger delete-msg">
                                <i class="fa fa-trash"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr class="total-calculate">
                          <td colspan="6">Total Amount<small>( Taxes included ) = </small><span id="ptotal"></span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <button type="button" class="btn btn-primary bttn-editcode" onclick="showstep3()"> Save & Next </button>
                </div>
              </div>
              <div class="card-body" id="step3" style="display:none;">
                <!-- progressbar -->
                <ul class="progressbar">
                  <li>
                    <span class="circle">01</span>
                    <h5 class="step-title">Admin Details</h5>
                    <div class="border-line"></div>
                  </li>
                  <li>
                    <span class="circle">02</span>
                    <h5 class="step-title">Product and Payment Details</h5>
                    <div class="border-line"></div>
                  </li>
                  <li class="active invoicecrat">
                    <span class="circle">03</span>
                    <h5 class="step-title">Create Invoice</h5>
                  </li>
                </ul>
                <div class="invoiceform-card">
                  <div class="form-card edit-contentinvoice">
                    <h3>Your Invoice Successfully Created <span>
                        <i class="far fa-check-circle"></i>
                      </span>
                    </h3>
                  </div>
                  <button type="button" class="btn btn-primary bttn-printcode">Print Invoice <i class="fa fa-print"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!--- View Admin Details --->
        </div>
        <!-- superadmin-detable end -->
      </div>
    </div>
  </div>
</div>


{% include 'footer.html' %}


<!-- JAVASCRIPT -->
   <script type="text/javascript">
      // datatable init. start//
       $(function () {
         $("#example1").DataTable({
           "responsive": false, "lengthChange": true, "autoWidth": false,"scrollX": true,
         })
       });
      // datatable init. start//
   </script>

   <script>
      function showstep2() {
         var username = document.getElementById("username").value;
         var email = document.getElementById("email").value;
         var password = document.getElementById("password").value;
         var mobile = document.getElementById("mobile").value;
         var country = document.getElementById("country").value;
         var state = document.getElementById("state").value;
         var address = document.getElementById("address").value;
         var email_pattern = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i;

             $('#step2').show();
             $('#step1').hide();
             $('#step3').hide();

         $.ajax({
           url: 'http:///admin_register/'+username+'/'+email+'/'+password+'/'+mobile+'/'+country+'/'+state+'/'+address,
          });
      }
      function showstep3() {
         $('#step2').hide();
         $('#step3').show();
         $('#step1').hide();
      }
   </script>

      <script>
        // date time picker js start//
        $(function () {
          $('#startdate').datepicker({
            format: "dd-mm-yyyy",
            autoclose: true
          });
        })
         // date time picker js end//
      </script>


      <script>
  $(function() {
    var Toast = Swal.mixin({
      toast: true,
      position: 'top-end',
      showConfirmButton: false,
      timer: 3000
    });

    $('.swalDefaultSuccess').click(function() {
      Toast.fire({
        icon: 'success',
        title: 'The information was successfully updated.'
      })
    });
    $('.swalDefaultInfo').click(function() {
      Toast.fire({
        icon: 'info',
        title: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
      })
    });
    $('.swalDefaultError').click(function() {
      Toast.fire({
        icon: 'error',
        title: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
      })
    });
    $('.swalDefaultWarning').click(function() {
      Toast.fire({
        icon: 'warning',
        title: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
      })
    });
    $('.swalDefaultQuestion').click(function() {
      Toast.fire({
        icon: 'question',
        title: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
      })
    });

$('.delete-msg').click(function() {
    Swal.fire({
  title: 'Are you sure?',
  text: "You won't be able to revert this!",
  icon: 'warning',
  showCancelButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: 'Yes, delete it!'
}).then((result) => {
  if (result.isConfirmed) {
    // Swal.fire(
    //   'Deleted!',
    //   'Your file has been deleted.',
    //   'success'
    // )
  }
})
});

  });
</script>

<script type="text/javascript">
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /execute a function when someone writes in the text field:/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /close any already open lists of autocompleted values/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /create a DIV element that will contain the items (values):/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /append the DIV element as a child of the autocomplete container:/
      this.parentNode.appendChild(a);
      /for each item in the array.../
      for (i = 0; i < arr.length; i++) {
        /check if the item starts with the same letters as the text field value:/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /create a DIV element for each matching element:/
          b = document.createElement("DIV");
          /make the matching letters bold:/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /insert a input field that will hold the current array item's value:/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /execute a function when someone clicks on the item value (DIV element):/
          b.addEventListener("click", function(e) {
              /insert the value for the autocomplete text field:/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /execute a function presses a key on the keyboard:/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /and and make the current item more visible:/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /and and make the current item more visible:/
        addActive(x);
      } else if (e.keyCode == 13) {
        /If the ENTER key is pressed, prevent the form from being submitted,/
        e.preventDefault();
        if (currentFocus > -1) {
          /and simulate a click on the "active" item:/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /a function to classify an item as "active":/
    if (!x) return false;
    /start by removing the "active" class on all items:/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /add class "autocomplete-active":/
    // x[currentFocus].classList.add("autocomplete-active");
  }
  // function removeActive(x) {
  //   /a function to remove the "active" class from all autocomplete items:/
  //   for (var i = 0; i < x.length; i++) {
  //     x[i].classList.remove("autocomplete-active");
  //   }
  // }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /execute a function when someone clicks in the document:/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/An array containing all the admin names:/
var courses = ["Charde Marshall", "Brielle Williamson","Argentina", "Aldous Drissell", "Phaedra Dankov","Abhilasha Agarwal", "Aarav Khatri", "Arundhati Ahuja","Deepika Laghari", "Bhavna Patel", "Bhavya Reddy","Chatura Anthony", "Chetan Acharya"];
/initiate the autocomplete function on the "adminName" element, and pass along the countries array as possible autocomplete values:/
autocomplete(document.getElementById("username"), courses);
</script>

<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2bs4').select2({
      theme: 'bootstrap4'
    })
  })
</script>

<script>
    function product(val)
      {
          var t = val
          {% for client in message %}
                x = '{{client.name}}';
                if (x == t){
                    document.getElementById("price").value="{{client.price}}";
                    document.getElementById("duration").value="{{client.duration}}";
                    document.getElementById("description").value="{{client.description}}";
                }
          {% endfor %}
      }

      function expirydate()
      {
        var d = document.getElementById("startdate").value;
        var e = document.getElementById("duration").value;
        $.ajax({
        url: 'http:///product_validity/'+d+'/'+e,
        success: function (data ){
            document.getElementById("expiry_date").innerHTML = data;
        }
        });
      }

      const tbodyEl = document.querySelector("tbody")
      function add_product(){
        let productname = document.getElementById("cname").value;
        let productdes = document.getElementById("description").value;
        let productprice = document.getElementById("price").value;
        let productdays = document.getElementById("duration").value;
        let productadays = document.getElementById("startdate").value;
        tbodyEl.innerHTML += `
          <tr>
            <td></td>
            <td>${productname}</td>
            <td>${productprice}</td>
            <td>${productdays}</td>
            <td>${productadays}</td>
            <td>
              <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-sm btn-danger delete-msg">
                  <i class="fa fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          `;
      }

</script>

<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<!--<tr>-->
<!--                          <td id="counter">{{ forloop.counter }}</td>-->
<!--                          <td id="pname"><span class="product-decr">-->
<!--                              <small id="pdes"></small>-->
<!--                            </span>-->
<!--                          </td>-->
<!--                          <td id="pprice"></td>-->
<!--                          <td id="pdays"></td>-->
<!--                          <td id="padate"></td>-->
<!--                          <td>-->
<!--                            <div class="btn-group btn-group-sm">-->
<!--                              <button type="button" class="btn btn-sm btn-danger delete-msg">-->
<!--                                <i class="fa fa-trash"></i>-->
<!--                              </button>-->
<!--                            </div>-->
<!--                          </td>-->
<!--                        </tr>-->
<!--                        <tr class="total-calculate">-->
<!--                          <td colspan="6">Total Amount<small>( Taxes included ) = </small><span id="ptotal"></span></td>-->
<!--                        </tr>-->

<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
var jsoarr = sessionStorage.getItem('jsArray');
var getcurrentstate = sessionStorage.getItem('currentstate');
console.log(getcurrentstate)

function currencySetter(){

  var currencyG="currencyG";
  document.getElementById('inv-second-price').innerHTML=currencyReminder(currencyG);
  document.getElementById('inv-second-subtotal-price').innerHTML=currencyReminder(currencyG);
  document.getElementById('inv-second-taxes-price').innerHTML=currencyReminder(currencyG);
  document.getElementById('inv-second-total-price').innerHTML=currencyReminder(currencyG);
}
productDetails();
function productDetails() {

  var data = { action: "settingdetails",table_name:"tbl_product"};
  $.ajax({
    url: "./api/api.php",
    type: "POST",
    data: data,
    beforeSend: funct…
{

             var hicheckCnt='checked';

            }

            tag2+='<input type="checkbox" name="tax_type" id="tax_type" value="'+JsresponseotherData[i]['tax_amount']+'" '+hicheckCnt+'> <label for="'+JsresponseotherData[i]['tax_name']+'">&nbsp;'+JsresponseotherData[i]['tax_name']+'&nbsp; </label>';



        }


      }

      if(getcurrentstate=='Odisha'){

        document.getElementById('taxes_type').innerHTML=tag1;
      }
      else
      {

        document.getElementById('taxes_type').innerHTML=tag2;

      }



    }
  });
}


function productChangedetails(){

  var product_id=document.getElementById('product_name').value;
  var data = { action: "editsingleDetails",id:product_id,table_name:"tbl_product"};
  $.ajax({
    url: "./api/api.php",
    type: "POST",
    data: data,
    beforeSend: function () {

      $(".loading").show();
    },
    success: function (response) {

      var tag = "";
      var JsresponseData = response.data;

      if (JsresponseData.length == 0) {

        $(".loading").hide();

      } else {

        $(".loading").hide();
        for (var i = 0; i < JsresponseData.length; i++) {

          document.getElementById('product_description').value=JsresponseData[i]["product_details"];
          document.getElementById('product_price').value=JsresponseData[i]["product_price"];
          document.getElementById('product_imei').value=JsresponseData[i]["product_imei_no"];
          document.getElementById('prodname_captch').value=JsresponseData[i]["product_name"];
            document.getElementById('product_sac').value=JsresponseData[i]["product_sac"];





        }
      }

    }
  });


}



var step2Arr=[];
function addprdCurrent()
{
var ids = ['product_name','product_price','product_description','product_qty','product_imei'];
var validation_type = [

          ["select_field"],
          ["blank","number"],
          ["blank"],
          ["blank","number"],
          ["blank"]
      ];

 var messeges = [

          ["Enter Product Name"],
          ["Enter Product Price","Enter a valid Number."],
          ["Enter Product Description"],
          ["Enter Product QTY","Enter a valid Number."],
          ["Enter Product IMEI No."]

      ];

  var msg = validate(ids, validation_type, 'error_div', messeges);

  if (msg == undefined) {

    var product_name = document.getElementById('product_name').value;
    var product_price = document.getElementById('product_price').value;
    var product_sac = document.getElementById('product_sac').value;
    var product_description = document.getElementById('product_description').value;
    var product_qty = document.getElementById('product_qty').value;
    var product_imei = document.getElementById('product_imei').value;
    var taxArrvar = $("input[name='tax_type']").serializeArray();
    var prodname_captch = document.getElementById('prodname_captch').value;

    // Array of Objects in form {element: {id: 10, quantity: 10} }
    step2Arr.push({'prod_name':prodname_captch,'product_name': product_name,'product_price': product_price,'product_description': product_description,'product_qty': product_qty,'product_sac': product_sac,'product_imei': product_imei,'tax_type':taxArrvar});


    if(step2Arr.length>0)
    {

      // console.log(step2Arr)
      addedproductDetails();
      // sessionStorage.setItem("jsArray", JSON.stringify(step1Arr));
      // window.location='create-invoice-add-products.php';

    }
    else
    {


    }


  }
  else
  {

    return false;

  }

  return false;
}


var subtotalcnt=0;
var salesTaxcnt=0;
var totalcnt=0;
function addedproductDetails() {

      var tag = "";
      var tblID = "addedprodsTbl";
      var currencyG="currencyG";

      if (step2Arr.length == 0) {

        $(".loading").hide();

        tag += '<h4><b>No Record Found<b></h4>';

      } else {
        subtotalcnt=0;
        salesTaxcnt=0;
        totalcnt=0;

        $(".loading").hide();
        console.log(step2Arr)
        for (var i = 0; i < step2Arr.length; i++) {

                var returntax = taxEvaluation(step2Arr[i]['tax_type']);
                var price = parseFloat(step2Arr[i]['product_price']);
                var quantity = parseFloat(step2Arr[i]['product_qty']);
                var taxRate = parseFloat(returntax);
                var subtotal = quantity * price;
                var salesTax = subtotal * (taxRate / 100);
                salesTax = parseFloat(salesTax);
                var total = subtotal + salesTax;

                console.log('subttl>>>>'+subtotal)
                console.log('salestax>>>>'+salesTax)
                console.log('ttl>>>>'+total)

                subtotalcnt +=subtotal;
                salesTaxcnt +=salesTax;
                totalcnt +=total;

                console.log('insideloop>>>>'+subtotalcnt)
                console.log('insideloop>>>>'+salesTaxcnt)
                console.log('insideloop>>>>'+totalcnt)

                tag += '<tr>';
                tag += '<td>' + (i + 1) + '</td>';
                tag += '<td><b>' + step2Arr[i]['prod_name'] + '</b><br><small><i>' + step2Arr[i]['product_description'] + '</i></small></td>';
                tag += '<td>' + step2Arr[i]['product_qty'] + '</td>';
                tag += '<td>'+ currencyReminder(currencyG) + '' + step2Arr[i]['product_price'] + '</td>';
                tag += '<td>' + salesTax + '</td>';
                tag += '<td>'+ currencyReminder(currencyG) + '' + total.toFixed(2)  + '</td>';
                tag += '<td><button type="button" class="btn btn-xs btn-danger delete-msg" onclick="removeaddedproductDetails(' + i + ');"><i class="fas fa-trash"></i></button></td>';
                tag += '</tr>';



        }

      }

      // console.log('outsideloop>>>>'+subtotalcnt)
      // console.log('outsideloop>>>>'+salesTaxcnt)
      // console.log('outsideloop>>>>'+totalcnt)

      var finalSubtotal = Math.round(subtotalcnt);
      var finalSalestax = Math.round(salesTaxcnt);
      var finaltotalAmt = Math.round(totalcnt);

      document.getElementById('subtotal').innerHTML=finalSubtotal.toFixed(2);
      document.getElementById('taxes').innerHTML=finalSalestax.toFixed(2);
      document.getElementById('total').innerHTML=finaltotalAmt.toFixed(2);
      document.getElementById('addedprodTbl').innerHTML = tag;
      // datatableinit(tblID);

}


var step3Arr = [];
function finalSave()
{

var ids = ['product_name','product_price','product_description','product_qty','product_imei'];
var validation_type = [

          ["select_field"],
          ["blank","number"],
          ["blank"],
          ["blank","number"],
          ["blank"]
      ];

 var messeges = [

          ["Enter Product Name"],
          ["Enter Product Price","Enter a valid Number."],
          ["Enter Product Description"],
          ["Enter Product QTY","Enter a valid Number."],
          ["Enter Product IMEI No."]

      ];

  var msg = validate(ids, validation_type, 'error_div', messeges);

  if (msg == undefined) {


    if(step2Arr.length>0)
    {

      var vfinalSubtotal = Math.round(subtotalcnt);
      var vfinalSalestax = Math.round(salesTaxcnt);
      var vfinaltotalAmt = Math.round(totalcnt);

      // Array of Objects in form {element: {id: 10, quantity: 10} }
      step3Arr.push({'subtotal': vfinalSubtotal,'taxes': vfinalSalestax,'total': vfinaltotalAmt});
      console.log(jsoarr);
      console.log(step2Arr);
      console.log(step3Arr);
      // sessionStorage.setItem("jsArray", JSON.stringify(step1Arr));
      // window.location='create-invoice-add-products.php';

      var data = {action:'invoiceStore',step1:jsoarr,step2:step2Arr,step3:step3Arr};

       $.ajax({
        url: "./api/api.php",
        type : "POST",
        data: data,
        beforeSend: function(){
          $("#addprdtblbtn").attr("disabled", true);
          $("#addprdtblbtn").removeAttr("onclick");
          $("#savebtn").attr("disabled", true);
          $("#savebtn").removeAttr("onclick");
          $(".loading").show();
        },
        success:function(response)
          {

          var Toast = Swal.mixin({
          toast: true,
          position: 'top-end',
          showConfirmButton: false,
          timer: 3000
          });

          console.log(response)

           if(response.msg=='success')
           {
             var enc_last_id=btoa(response.last_id);
             $("#addprdtblbtn").attr("disabled", false);
             $("#addprdtblbtn").attr("onclick","addprdCurrent()");
             $("#savebtn").attr("disabled", false);
             $("#savebtn").attr("onclick","finalSave()");
             $('.loading').hide();
             sessionStorage.removeItem("jsArray");

             Toast.fire({
               icon: 'success',
               title: 'Invoice detail has been added successfully'
             })

              setTimeout(() => {

              window.location='create-invoice-save.php?national='+enc_last_id;

              }, 3000);


           }else{

             $("#addprdtblbtn").attr("disabled", false);
             $("#addprdtblbtn").attr("onclick","addprdCurrent()");
             $("#savebtn").attr("disabled", false);
             $("#savebtn").attr("onclick","finalSave()");
             $('.loading').hide();

             Toast.fire({
               icon: 'warning',
               title: 'Something is wrong'
             })


           }


        }
      });


    }
    else
    {


    toastr.error('Before finish Add Product');


    }


  }
  else
  {

    return false;

  }

  return false;
}


function removeaddedproductDetails(ind){

step2Arr[ind] = null;
delete step2Arr[ind];
step2Arr = step2Arr.filter(x => x !== 'empty');
addedproductDetails();
return step2Arr;


}

function taxEvaluation(tax_type){

  var totalTax=0;

  for (var i = 0; i < tax_type.length; i++) {

       totalTax +=parseInt(tax_type[i]['value']);
  }

  return totalTax;

}















          <div class="col-12 page-heading">
            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
              <h4 class="mb-sm-0">Product List</h4>
              <div class="page-title-right">
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item">
                    <a href="#">Dashboard</a>
                  </li>
                  <li class="breadcrumb-item active">Purchase Product List</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="card product-details card-bgchange">
          <div class="card-header align-items-center d-flex">
            <h4 class="card-title mb-0 flex-grow-1">Product List</h4>
          </div>
          <div class="card-body">
            <table class="table table-hover dt-responsive" id="productList">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Duration</th>
                  <th>Start Date</th>
                  <th>Expiry Date</th>
                  <th>Due Qty.</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                {% for invoice in message %}
                {% for product in messages %}
                  {% if invoice.customer == user.user_name %}
                  <td>{{ forloop.counter }}</td>
                  <td>{{ invoice.productName }}<span class="product-decr">
                      <small>({{ invoices.description }})</small>
                    </span>
                  </td>
                  <td>₹ {{ invoice.price }}</td>
                  <td>{{ invoice.duration }} Days</td>
                  <td>{{ invoice.active_date }}</td>
                  <td>{{ invoice.expiry_date }}</td>
                  <td>{{ invoices.quantity }}</td>
                  <td>
                      <span class="badge badge-soft-success text-uppercase">Active</span>
                  </td>
                </tr>
                {% endif %}
                {% endfor %}
                {% endfor %}
                <tr>
                  <td>1</td>
                  <td>5 Lakhs<span class="product-decr">
                      <small>( Giving information on its origins as well as a random )</small>
                    </span>
                  </td>
                  <td>₹ 5,000</td>
                  <td>95 Days</td>
                  <td>10.08.2022</td>
                  <td>20.10.2022</td>
                  <td>0</td>
                  <td>
                      <span class="badge badge-soft-danger text-uppercase">Expried</span>

                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card product-details card-bgchange mt-4">
          <div class="card-header align-items-center d-flex">
            <h4 class="card-title mb-0 flex-grow-1">Sale Product List</h4>
            <button type="button" data-toggle="modal" data-target="#addproduct" class="btn btn-primary bttn-editcode ">
               <a href="#">Add New</a><i class="fal fa-plus"></i></button>
          </div>
          <div class="card-body">
            <table class="table table-hover dt-responsive" id="saleproductList">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Duration</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
<!--                  {% for product in Data %}-->
<!--                  {% if product.user_id == user.id %}-->
<!--                  <td>{{ forloop.counter }}</td>-->
<!--                  <td>{{ product.name }}<span class="product-decr">-->
<!--                      <small>( {{ product.description }} )</small>-->
<!--                    </span>-->
<!--                  </td>-->
<!--                  <td>₹ {{ product.price }}</td>-->
<!--                  <td>{{ product.duration }} Days</td>-->
<!--                  <td>-->
<!--                    <div class="btn-group btn-group-sm">-->
<!--                      <button type="button" data-toggle="modal" data-target="#edit" class="btn btn-sm btn-success">-->
<!--                        <i class="fal fa-edit"></i>-->
<!--                      </button>-->
<!--                    </div>-->
<!--                  </td>-->
<!--                </tr>-->
<!--                {% endif %}-->
<!--                {% endfor %}-->
                <tr>
                  <td>1</td>
                  <td>70k Mail<span class="product-decr">
                      <small>( Giving information on its origins as well as a random )</small>
                    </span>
                  </td>
                  <td>₹ 5,000</td>
                  <td>95 Days</td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button type="button" data-toggle="modal" data-target="#edit" class="btn btn-sm btn-success">
                        <i class="fal fa-edit"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>40k Mail<span class="product-decr">
                      <small>( Giving information on its origins as well as a random )</small>
                    </span>
                  </td>
                  <td>₹ 5,000</td>
                  <td>75 Days</td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button type="button" data-toggle="modal" data-target="#edit" class="btn btn-sm btn-success">
                        <i class="fal fa-edit"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>1 Lakhs Mail<span class="product-decr">
                      <small>( Giving information on its origins as well as a random )</small>
                    </span>
                  </td>
                  <td>₹ 5,000</td>
                  <td>200 Days</td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button type="button" data-toggle="modal" data-target="#edit" class="btn btn-sm btn-success">
                        <i class="fal fa-edit"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Add modal start here -->
<div class="modal fade" id="addproduct">
  <div class="modal-dialog edit-contentdetal saleproduct-detail">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add Sale Product Details</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <form action="/admin_product/{{user.id}}" method="post">
            {% csrf_token %}
            <div class="form-group col-lg-6 col-sm-6 col-12 float-left">
              <label>Product Name </label>
              <div class="icontext-style">
                <span class="icon-group-addon">
                  <i class="far fa-shopping-bag"></i>
                </span>
                <input type="text" class="form-control" placeholder="Enter Name" name="name">
              </div>
            </div>
            <div class="form-group col-lg-6 col-sm-6 col-12 float-left">
              <label>Product Quantity</label>
              <div class="icontext-style">
                <span class="icon-group-addon">
                  <i class="far fa-money-bill-alt"></i>
                </span>
                <input type="number" class="form-control" placeholder="Enter Price" name="quantity">
              </div>
            </div>
            <div class="form-group col-lg-6 col-sm-6 col-12 float-left">
              <label>Product Price</label>
              <div class="icontext-style">
                <span class="icon-group-addon">
                  <i class="far fa-money-bill-alt"></i>
                </span>
                <input type="text" class="form-control" placeholder="Enter Price" name="price">
              </div>
            </div>
            <div class="form-group col-lg-6 col-sm-6 col-12 float-left">
              <label>Product Duration</label>
              <div class="icontext-style">
                <span class="icon-group-addon">
                  <i class="far fa-hourglass-half"></i>
                </span>
                <input type="text" class="form-control" placeholder="Enter Duration" name="duration">
              </div>
            </div>
            <div class="form-group col-12 float-left">
              <label>Product Description</label>
              <textarea class="form-control" name="description" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary bttn-editcode swalDefaultSuccess">Save <i class="fal fa-arrow-to-right"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Edit modal start here -->
<div class="modal fade" id="edit">
  <div class="modal-dialog edit-contentdetal">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Edit Product Details</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <form action="">
            <div class="form-group">
              <label>Product Name </label>
              <div class="icontext-style">
                <span class="icon-group-addon">
                  <i class="far fa-shopping-bag"></i>
                </span>
                <input type="text" class="form-control" placeholder="Enter Name" name="uname">
              </div>
            </div>
            <div class="form-group">
              <label>Product Price</label>
              <div class="icontext-style">
                <span class="icon-group-addon">
                  <i class="far fa-money-bill-alt"></i>
                </span>
                <input type="text" class="form-control" placeholder="Enter Price" name="email">
              </div>
            </div>
            <div class="form-group">
              <label>Product Duration</label>
              <div class="icontext-style">
                <span class="icon-group-addon">
                  <i class="far fa-hourglass-half"></i>
                </span>
                <input type="text" class="form-control" placeholder="Enter Duration" name="uname">
              </div>
            </div>
            <div class="form-group">
              <label>Product Description</label>
              <textarea class="form-control" name="address" rows="3"></textarea>
            </div>
            <button type="button" class="btn btn-primary bttn-editcode swalDefaultSuccess">Save <i class="fal fa-arrow-to-right"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% include 'admin_footer.html' %}

      <!-- JAVASCRIPT -->
      <script type="text/javascript">
         // datatable init. start//
          $(function () {
            $("#productList").DataTable({
              "responsive": false, "lengthChange": true, "autoWidth": false,"scrollX": true,
            })
          });
         // productdatatable init. start//

         $(function () {
            $("#saleproductList").DataTable({
              "responsive": false, "lengthChange": true, "autoWidth": false,"scrollX": true,
            })
          });

         // saleproductdatatable init. start//
      </script>



      <script>
  $(function() {
    var Toast = Swal.mixin({
      toast: true,
      position: 'top-end',
      showConfirmButton: false,
      timer: 3000
    });

    $('.swalDefaultSuccess').click(function() {
      Toast.fire({
        icon: 'success',
        title: ' The information was successfully updated.'
      })
    });
    $('.swalDefaultInfo').click(function() {
      Toast.fire({
        icon: 'info',
        title: 'Admin information successfully updated.'
      })
    });
    $('.swalDefaultError').click(function() {
      Toast.fire({
        icon: 'error',
        title: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
      })
    });
    $('.swalDefaultWarning').click(function() {
      Toast.fire({
        icon: 'warning',
        title: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
      })
    });
    $('.swalDefaultQuestion').click(function() {
      Toast.fire({
        icon: 'question',
        title: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.'
      })
    });

$('.delete-msg').click(function() {
    Swal.fire({
  title: 'Are you sure?',
  text: "You won't be able to revert this!",
  icon: 'warning',
  showCancelButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: 'Yes, delete it!'
}).then((result) => {
  if (result.isConfirmed) {
    // Swal.fire(
    //   'Deleted!',
    //   'Your file has been deleted.',
    //   'success'
    // )
  }
})
});

  });
  console.log({{user.user_name}})
</script>


{% endif %}
                {% endfor %}




